{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test",
    "format": "prettier --write"
  },
  "keywords": [],
  "author": "Pete Tran",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "lite-server": "2.4.0",
    "truffle-contract": "^4.0.31",
    "truffle-plugin-verify": "^0.5.26"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.10",
    "openzeppelin-solidity": "^2.2.0",
    "solc": "^0.5.17",
    "solc-js": "^0.5.2"
  }
}
